html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*------------------------------------------------*/

@font-face{
	font-family: "Gotham Pro";
	src: url('assets/fonts/ofont.ru_Gotham Pro (1).ttf') format('truetype');
	font-style: normal;
}

@font-face{
	font-family: "Sim Hei";
	src: url('assets/fonts/Simhei.woff') format('woff');
	font-style: normal;
}

@font-face{
	font-family: "Futura PT";
	src: url('assets/fonts/tt0140m_.ttf') format('truetype');
	font-style: sans-serif;
	font-weight: 500;
}

body{
	width: 100%;
	min-width: 320px;
	margin: 0 auto;

}

section{
	margin: 0 auto;
}

.clear-fix:after{
	content: '';
    display: block;
    clear: both;
}
.left{
	float: left;
}

.right{
	float: right;
}

.wrap{
	width: 1003px;
	margin: 0 auto;
}

.hat-list li{
	margin: 77px 24px 35px 0px;
	float: left;
	font-size: 22px;
	line-height: 22px;
	color: #000000;
	font-family: "Gotham Pro";
	text-align: justify;
}

.hat-list>li img{
	display: inline-block;
	cursor: pointer;
}

.hat-list>li p{
	padding-left: 15px;
	display: inline-block;
}

.hat-list>li a{
	color: #000000;
}


.wrap .hat-list:nth-child(2){
	position: relative;
	margin-left: -20px;
}

.top-menu{
	background: #c4a89c;
	height: 45px;
}

.logo{
	position: relative;
	display: inline-block;
	background: transparent;
	top: -25px;
	left: 40px;
}

.nav>ul li{
	margin: 15px 0 15px 45px;
	cursor: pointer;
	font-size: 16px;
	line-height: 16px;
	color: #ffffff;
	font-family: "Futura PT";
	display: inline-block;
}

.nav a{
	font-size: 16px;
	line-height: 16px;
	color: #ffffff;
	font-family: "Futura PT", sans-serif;
	display: inline-block;
	text-decoration: none;
}

.nav{
	padding-right:20px; 
	display: inline-block;
	box-sizing: border-box;
	float: right;
}

.catalog{
	font-family: "Sim Hei", sans-serif;
	width: 746px;
	height: 319px;	
	background: url('assets/bg-banner.png');
}

.banner .wrap{
	box-sizing: border-box;
	padding-top: 15px;
}

.text{
	text-align: center;
	margin: 60px 25px 15px 0;*/
}

.text>p{
	margin-top: 15px;
	font-size: 18px;
	line-height: 16px;
	font-family: "Sim Hei",sans-serif;	
	text-align: center;
	color: #67371d;
}

.text>form{
	margin-top:30px;
}

.brown{
	background-color: #67371d;
}

button{
	cursor: pointer;
	width: 211px;
	height: 47px;
	background-color: #67371d;
	font-size: 26px;
	line-height: 16px;
	color: #fefeff;
	font-family: "Futura PT", sans-serif;
	border: 0px;
}


.container-sale{
	margin: 42px 33px 48px 35px;
	width: 172px;
	height: 229px;
	background: transparent;
	border: 3px solid #ffffff;
}

.container-sale p{
	margin-top: 50%;
	font-size: 36px;
	line-height: 16px;
	color: #67371d;
	font-family: "Futura PT", sans-serif;
	text-align: left;
}

.re{
	width: 237px;
	height: 319px;
	margin-left: 5px;
	background: url('assets/sale-bg2.jpg') no-repeat;
}

.container-sale span{
	margin-top: 10px;
	margin-left: 20px;
	display: inline-block;
	font-size: 60px;
	line-height: 16px;
	color: #fefeff;
	font-family: "Futura PT", sans-serif;
	text-align: center;
}

.grid{
	margin: 15px 0 70px 0;
	display: grid;
    grid-template-rows: 156px;
    grid-template-columns: 236px 236px 236px 236px;
    grid-gap: 19px;
    grid-template-areas: "a a a a";
}


.grid a:nth-child(1){
	background: url('assets/grid/coat.jpg') no-repeat;
	grid-area: 'a';
}

.grid a:nth-child(2){
	background: url(assets/grid/jaket.jpg) no-repeat;
	grid-area: 'a';
}

.grid a:nth-child(3){
	background: url(assets/grid/pl.jpg) no-repeat;
	grid-area: 'a';
}

.grid a:nth-child(4){
	background: url(assets/grid/puh.jpg) no-repeat;
	grid-area: 'a';
}

.grid>a{
	text-align: center;
	text-decoration:none;
	display: inline-block;
}

.grid p{
	margin: 63px 35px 0 32px;
	font-size: 17px;
	line-height: 15px;
	color: #67371d;
	font-family: "Futura PT", sans-serif;
	text-align: center;
	font-weight: 500;
}

.grid span{
	margin-top: 10px;
	display: inline-block;
	font-size: 33px;
	line-height: 15px;
	color: #ffffff;
	font-family: "Futura PT", sans-serif;
	text-align: center;
}

.grid-list{
	width: 960px;
	padding: 70px 0px 60px 20px;
	display: grid;
	grid-template-columns: 65px 370px 65px 370px;
	grid-template-rows: 140px 140px;
	grid-template-areas: "div div div div"
						 "div div div div";
	grid-gap: 27px;					   
	box-sizing: border-box;						 	
}

.grid-list>i{
	background-position: 50% 0%;
}

.grid-list>div {
	text-align: left;
	font-size: 18px;
	line-height: 16px;
	color: #4e1b07;
	font-family: "Gotham Pro",sans-serif;
}

.grid-list>div h3{
	margin-bottom: 10px;
	text-transform: uppercase;
	text-align: left;
	font-size: 26px;
	line-height: 28px;
	color: #4e1b07;
	font-family: "Futura PT", sans-serif;
}

.grid-icon{
	justify-content: center;
	display: flex;
}

.star{
	width: 67px; 
	height: 67px;
    background: url('assets/icons/gridlist.png') -0 -164px no-repeat;
}

.earrings{
	width: 52px; 
	height: 58px;
    background: url('assets/icons/gridlist.png') -0 -48px no-repeat;
}

.sale{
	width: 58px; 
	height: 58px;
    background: url('assets/icons/gridlist.png') -0 -106px no-repeat;
}

.hang{
	width: 58px; 
	height: 48px;
    background: url('assets/icons/gridlist.png') -0 -0px no-repeat;
}

.light-brown{
	margin-left: 40%;
	text-align: center;
	background-color: #efb579;
}



fieldset{
	width: 1002px;
	height: 547px;
	background-color: #ffffff;
	border: 3px solid #f0b57a;
	margin-bottom: 30px;
}

legend{
	font-size: 34px;
	line-height: 16px;
	color: #4e1b07;
	font-family: "Futura PT", sans-serif;
	text-align: center;
}

.middle-line{
	margin: 0 auto;
	max-width: 1402px;
	height: 160px;
	background-color: #c4a89c;
}

.middle-line i{
	display: inline-block;
}

.middle-line p{
	margin-left: 18px;
	display: inline-block;
}

.middle-line .wrap{
	font-size: 22px;
	line-height: 22px;
	color: #ffffff;
	font-family: "Gotham Pro";
	text-align: left;
}

.geo{
	padding: 50px 0 0 30px; 
	box-sizing: border-box;
}

.social{
	padding: 50px 26px 0 ;
	box-sizing: border-box;
}

.social a{
	display: inline-block;
}

.inst{
	width: 58px; 
	height: 58px;
    background: url('assets/icons/social.png') -0 -0 no-repeat;
}
.vk{
	width: 58px; 
	height: 58px;
    background: url('assets/icons/social.png') -0 -116px no-repeat;
	margin: 0 5px;
}
.ok{
	width: 58px;
	height: 58px;
    background: url('assets/icons/social.png') -0 -58px;
	
}

.grid-video{
	margin: 30px 40px 30px 30px;
	display: grid;
	grid-template-rows: 265px 265px;
	grid-template-columns:450px 450px;
	grid-template-areas: "div div"
						 "div div";
	grid-row-gap:25px;
	column-gap: 30px;  
}

.grid-video div{
	background-color: lightgrey;
	border: 3px solid #f0b57a;
}		

.news .wrap h2{
	margin: 60px 0 30px;
	font-size: 34px;
	line-height: 16px;
	color: #4e1b07;
	font-family: "Futura PT", sans-serif;
	text-align: center;
}

.slide{
	width: 220px;
	height: 321px;
	display: inline-block;
}

.slide p{
	margin: 18px;
	width: 219px;
	height: 68px;
	background-color: #67371d;
	font-size: 18px;
	line-height: 16px;
	color: #ffffff;
	font-family: "Gotham Pro";
}



.map a{
	font-size: 22px;
	line-height: 22px;
	color: #ffffff;
	font-family: "Gotham Pro";
}

.map{
	text-align: left;
	margin-top: 50px; 
}

.map ul{
	margin-left: 35px;
	display: inline-block;
}

.slide img{
	display: block;
}

.slider p{

	width: 219px;
	height: 68px;
	font-size: 18px;
	line-height: 16px;
	color: #ffffff;
	font-family: "Gotham Pro";
	margin: 0;
	padding: 18px;
	box-sizing: border-box;
}

.slider{
	display: inline-grid;
	grid-template-rows:321px; 
	grid-template-columns: repeat(4, 220px);
	grid-template-areas: "div div div div";
	grid-gap: 15px;
	margin-bottom: 30px;
}

.slide{
	overflow: hidden;
}

.slide:hover{
	cursor: pointer;
}

.arrowr{
	cursor: pointer;
	align-items: center;
	height: 321px;
	display: flex;
}

.arrowl{
	cursor: pointer;
	margin-right: 25px;
	align-items: center;
	height: 321px;
	display: flex;
}

.arrowr div{
	width: 12px;
	height: 34px;
	margin: 0 auto;
	background: url('assets/slides/arr.png') no-repeat;
}

.arrowl div{
	width: 12px;
	height: 34px;
	margin: 0 auto;
	background: url('assets/slides/arl.png') no-repeat;
}